<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shokal.custopapiwithrecyclerview.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment2_to_detailedNewsFragment"
            app:destination="@id/detailedNewsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/bookMarkFragment"
        android:name="com.shokal.custopapiwithrecyclerview.fragments.BookMarkFragment"
        android:label="BookMarks"
        tools:layout="@layout/fragment_book_mark">
        <action
            android:id="@+id/action_bookMarkFragment2_to_detailedBookMarkNewsFragment"
            app:destination="@id/detailedBookMarkNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedNewsFragment"
        android:name="com.shokal.custopapiwithrecyclerview.fragments.DetailedNewsFragment"
        android:label="Detailed News"
        tools:layout="@layout/fragment_detailed_news">
        <action
            android:id="@+id/action_detailedNewsFragment_to_newsFragment2"
            app:destination="@id/newsFragment2" />
        <action
            android:id="@+id/action_detailedNewsFragment_to_technologyFragment"
            app:destination="@id/technologyFragment" />
        <action
            android:id="@+id/action_detailedNewsFragment_to_sportsFragment"
            app:destination="@id/sportsFragment" />
        <action
            android:id="@+id/action_detailedNewsFragment_to_businessFragment2"
            app:destination="@id/businessFragment2" />
        <action
            android:id="@+id/action_detailedNewsFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_detailedNewsFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <argument
            android:name="news"
            app:argType="com.shokal.custopapiwithrecyclerview.models.LocalArticle" />
    </fragment>
    <fragment
        android:id="@+id/businessFragment2"
        android:name="com.shokal.custopapiwithrecyclerview.fragments.BusinessFragment"
        android:label="Business"
        tools:layout="@layout/fragment_business">
        <action
            android:id="@+id/action_businessFragment2_to_detailedNewsFragment"
            app:destination="@id/detailedNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment2"
        android:name="com.shokal.custopapiwithrecyclerview.fragments.NewsFragment"
        android:label="All News"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment2_to_detailedNewsFragment"
            app:destination="@id/detailedNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sportsFragment"
        android:name="com.shokal.custopapiwithrecyclerview.fragments.SportsFragment"
        android:label="Sports News"
        tools:layout="@layout/fragment_sports">
        <action
            android:id="@+id/action_sportsFragment_to_detailedNewsFragment"
            app:destination="@id/detailedNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/technologyFragment"
        android:name="com.shokal.custopapiwithrecyclerview.fragments.TechnologyFragment"
        android:label="Technology News"
        tools:layout="@layout/fragment_technology">
        <action
            android:id="@+id/action_technologyFragment_to_detailedNewsFragment"
            app:destination="@id/detailedNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.shokal.custopapiwithrecyclerview.fragments.WebViewFragment"
        android:label="Detailed Web Content"
        tools:layout="@layout/fragment_web_view">
        <action
            android:id="@+id/action_webViewFragment_to_detailedNewsFragment"
            app:destination="@id/detailedNewsFragment" />
        <argument
            android:name="url"
            app:argType="string" />
        <action
            android:id="@+id/action_webViewFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_webViewFragment_to_bookMarkFragment"
            app:destination="@id/bookMarkFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedBookMarkNewsFragment"
        android:name="com.shokal.custopapiwithrecyclerview.fragments.DetailedBookMarkNewsFragment"
        android:label="Detailed Content"
        tools:layout="@layout/fragment_detailed_book_mark_news">
        <action
            android:id="@+id/action_detailedBookMarkNewsFragment_to_bookMarkFragment2"
            app:destination="@id/bookMarkFragment" />
        <action
            android:id="@+id/action_detailedBookMarkNewsFragment_to_bookMarkWebViewFragment"
            app:destination="@id/bookMarkWebViewFragment" />
        <argument
            android:name="news"
            app:argType="com.shokal.custopapiwithrecyclerview.models.BookMarkNews" />
    </fragment>
    <fragment
        android:id="@+id/bookMarkWebViewFragment"
        android:name="com.shokal.custopapiwithrecyclerview.fragments.BookMarkWebViewFragment"
        android:label="Detailed Web Content"
        tools:layout="@layout/fragment_book_mark_web_view">
        <action
            android:id="@+id/action_bookMarkWebViewFragment_to_detailedBookMarkNewsFragment"
            app:destination="@id/detailedBookMarkNewsFragment" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.shokal.custopapiwithrecyclerview.fragments.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>