<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#607d8b</color>
    <color name="primaryLightColor">#8eacbb</color>
    <color name="primaryDarkColor">#34515e</color>
    <color name="secondaryColor">#263238</color>
    <color name="secondaryLightColor">#4f5b62</color>
    <color name="secondaryDarkColor">#000a12</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#ffffff</color>
    <color name="backgroundColor">#2E2B2B</color>
    <color name="backgroundColorList">#504E4E</color>
</resources>